
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 2px;
            font-size: 20px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        tr{
        text-align: center;
        }
        img {
            width: 100px;
            height: 100px;
        }

    </style>
{% extends 'home.html' %}
{% block content %}

    {% if user.is_authenticated %}

  <form method="POST" enctype="multipart/form-data">

    {% load static %}
    {% csrf_token %}


    <h3 style="text-align: center">Add Product</h3>
    <div class="container">
  <div class="mb-3">
    <label for="product name" class="form-label">Product Name</label>
    <input type="text" class="form-control" id="product name" aria-describedby="emailHelp" name="productname">
  </div>

    <div class="mb-3">
    <label for="description" class="form-label">Description</label>
    <input type="text" class="form-control" id="description" aria-describedby="emailHelp" name="description">
  </div>

    <div class="mb-3">
    <label for="price" class="form-label">Price</label>
    <input type="number" class="form-control" id="price" aria-describedby="emailHelp" name="price">
  </div>


<!--    <div class="mb-3">-->
<!--    <label for="quantity" class="form-label">Quantity</label>-->
<!--    <input type="number" class="form-control" id="quantity" aria-describedby="emailHelp" name="quantity">-->
<!--  </div>-->

   <div class="mb-3">
    <label for="image" class="form-label">Image</label>
    <input type="file" class="form-control" id="image" aria-describedby="emailHelp" name="image">
  </div>

      <div class="mb-3">
    <label for="image1" class="form-label">Image</label>
    <input type="file" class="form-control" id="image1" aria-describedby="emailHelp" name="image1">
  </div>

      <div class="mb-3">
    <label for="image2" class="form-label">Image</label>
    <input type="file" class="form-control" id="image2" aria-describedby="emailHelp" name="image2">
  </div>

        <div class="mb-3">
    <label for="height" class="form-label">Size</label>
    <div>
        <input type="radio" id="small" name="size" value="small">
        <label for="small">Small</label>
    </div>
    <div>
        <input type="radio" id="medium" name="size" value="medium">
        <label for="medium">Medium</label>
    </div>
    <div>
        <input type="radio" id="large" name="size" value="large">
        <label for="large">Large</label>
    </div>
</div>



       <div class="mb-3">
    <label for="height" class="form-label">Height</label>
    <input type="text" class="form-control" id="height" aria-describedby="emailHelp" name="height">
  </div>

 <div class="mb-3">
    <label for="width" class="form-label">Width</label>
    <input type="text" class="form-control" id="width" aria-describedby="emailHelp" name="width">
  </div>

       <div class="mb-3">
    <label for="colour" class="form-label">Colour</label>
    <input type="text" class="form-control" id="colour" aria-describedby="emailHelp" name="colour">
  </div>

       <div class="mb-3">
    <label for="stock" class="form-label">Stock</label>
    <input type="number" class="form-control" id="stock" aria-describedby="emailHelp" name="stock">
  </div>


     <div class="mb-3">
    <label for="availability" class="form-label">Availability</label>
    <div>
        <input type="radio" id="inStock" name="availability" value="inStock">
        <label for="inStock">In Stock</label>
    </div>
    <div>
        <input type="radio" id="outOfStock" name="availability" value="outOfStock">
        <label for="outOfStock">Out of Stock</label>
    </div>
</div>

  <button type="submit" class="btn btn-primary">Submit</button>
        </div>


</form>

    {% else %}
    <div class="container">
        <p style="text-align: center;">You must be logged in to add a product.</p>
    </div>
{% endif %}


<table>
    <thead>
    <th>No</th>
    <th>ProductName</th>
    <!--<th>Description</th>-->
    <th>Price</th>
   <!-- <th>Quantity</th>-->
    <th>Img1</th>
  <!--  <th>Img2</th>
    <th>Img3</th>
    <th>Size</th>
    <th>height</th>
    <th>Width</th>
    <th>colour</th>
    <th>stock</th>
    <th>Availability</th>-->
    <th>Actions</th>
    </thead>

    <tbody>
    {% for i in page_obj %}
    <tr>
        <td>{{ forloop.counter }}</td>
     <td>{{ i.product_name }}</td>
    <!-- <td>{{ i.product_description }}</td>-->
     <td>{{ i.product_price }}</td>
    <!-- <td>{{ i.product_quantity}}</td>-->
     <td><img src="{{ i.product_image.url }}" alt="Image" width="100" height="100"></td>
   <!--  <td><img src="{{ i.product_image1.url }}" alt="Image1" width="100" height="100"></td>
     <td><img src="{{ i.product_image2.url }}" alt="Image2" width="100" height="100"></td>
     <td>{{ i.product_size}}</td>
     <td>{{ i.product_height}}</td>
     <td>{{ i.product_width}}</td>
     <td>{{ i.product_colour}}</td>
     <td>{{ i.product_stock}}</td>
     <td>{{ i.product_availability}}</td>-->
        <td>
           {% if user.is_authenticated %}
        <a href="/updateProduct/{{ i.id }}" style="margin-right: 10px;">Edit</a>
        <a href="/delete/{{ i.id }}" style="margin-right: 10px;">Delete</a>
            <a href="/productDetail/{{ i.id }}">View</a>
    {% endif %}
        </td>
        </tr>

    {% endfor %}

    </tbody>
</table>



   <div class="pagination" style="text-align: right;">
    <span class="step-links">
        {% if page_obj.has_previous %}
        <a class="btn btn-primary" href="?page=1">&laquo; first</a>
        <a class="btn btn-primary" href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current btn btn-light">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
        <a class="btn btn-primary" href="?page={{ page_obj.next_page_number }}">next</a>
        <a class="btn btn-primary" href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>

{% endblock %}
