
 <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
         .order-button-container {
        text-align: right;
        margin-top: 20px; /* Adjust as needed */
    }
    .order-button-container .button {
        background-color: #4CAF50; /* Green background */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px; /* Rounded corners */
    }
    </style>




{% extends "home.html" %}

{% block content %}
<h2 style="text-align:center">Shopping Cart</h2>
<table>
    <thead>

        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for item in cart_items %}
        <tr>
            <td>{{ item.AddProduct.product_name }}</td>
          <!--  <td>{{ item.product_quantity }}</td>-->
            <td>
                 <form method="POST" action="{% url 'update_cart' item.id %}">
                    {% csrf_token %}
                 <input type="number" name="quantity" value="{{ item.product_quantity }}" min="1" onchange="this.form.submit()">

                </form>
            </td>
            <td>{{ item.AddProduct.product_price }}</td>
            <td>{{ item.total_price }}</td>

             <td>
                <form method="post" action="{% url 'remove_from_cart' item.id %}">
                    {% csrf_token %}
                    <button type="submit">Remove</button>
                </form>
            </td>

        </tr>
        {% endfor %}
    </tbody>
     <tfoot>
        <tr>
            <td colspan="3" style="text-align:right;"><strong>Total Price:</strong></td>
            <td>{{ total_price }}</td>
        </tr>
    </tfoot>
</table>

<div class="order-button-container">
    <a href="/placeorder/" class="button">Place to Order</a>
</div>
{% endblock %}
