
    {% extends "home.html" %}

    {% block content %}
    <div class="bill-container">
        <div class="bill-header">
            <h1 style="text-align:center">Order Confirmation</h1>
        </div>
        <div class="bill-details">
            <p style="text-align:center"><strong >First Name:</strong> {{ order_data.first_name }}</p>
            <p style="text-align:center"><strong>Last Name:</strong> {{ order_data.last_name }}</p>
            <p style="text-align:center"><strong>Email:</strong> {{ order_data.email }}</p>
            <p style="text-align:center"><strong>Address:</strong> {{ order_data.address }}</p>
            <p style="text-align:center"><strong>Payment Method:</strong> {{ order_data.payment }}</p>
            <p style="text-align:center"><strong>Pin:</strong> {{ order_data.pin }}</p>
        </div>
        <div class="bill-footer" style="text-align:center">
            Thank you for your order!
        </div>
    </div>
    {% endblock %}

