<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<!--
{% for message in messages %}
<div class="alert alert-{{message.tags}}" role="alert" >
    <strong>Message:{{message}}</strong>
    <button type="button" class="close" data-dissmiss="alert" aria-label="close">
    <span aria-hidden="true">&times;</span>
        </button>
</div>
{% endfor%}-->

<h3 style="text-align:center">LogIn</h3>
<form action="/login/" method="POST">
   {% csrf_token %}
   <div class="container">
     <div class="mb-3">
    <label for="username" class="form-label">UserName</label>
    <input type="text" class="form-control" id="username" aria-describedby="emailHelp" name="username" required="required">
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" name="password" required="required">
  </div>

  <button type="submit" class="btn btn-primary">Login</button>
        </div>
</form>

</body>
</html>