{% extends "home.html" %}

{% block content %}

<style>
     .order-button-container .button {
        background-color: #4CAF50; /* Green background */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }
</style>

<h3 style="text-align:center">Place Order</h3>

<div class="container">
  <form action="{% url 'placeorder' %}" method="POST">
    {% csrf_token %}
  <div class="mb-3">
    <label for="firstname" class="form-label">First Name</label>
    <input type="text" class="form-control" id="firstname" aria-describedby="emailHelp" name="firstname">
  </div>

  <div class="mb-3">
    <label for="lastname" class="form-label">Last Name</label>
    <input type="text" class="form-control" id="lastname" aria-describedby="emailHelp" name="lastname">
  </div>

  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" name="email">
  </div>

  <div class="mb-3">
    <label for="address" class="form-label">Address</label>
    <input type="text" class="form-control" id="address" aria-describedby="emailHelp" name="address">
  </div>

  <div class="mb-3">
    <label for="payment" class="form-label">Payment</label>
    <div>
        <input type="radio" id="cash" name="payment" value="cash">
        <label for="cash">Cash</label>
    </div>
    <div>
        <input type="radio" id="upi" name="payment" value="upi">
        <label for="upi">UPI</label>
    </div>
  </div>

  <div class="mb-3">
    <label for="pin" class="form-label">Pincode</label>
    <input type="text" class="form-control" id="pin" aria-describedby="emailHelp" name="pin">
  </div>

  <div class="order-button-container">
  <button type="submit" class="button">Confirm Order</button>
  </div>
  </form>
</div>

{% endblock %}
