<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Detail Page</title>
</head>
<body>


</body>
</html>-->
<style>
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
}
</style>


{% extends 'home.html' %}
{% block content %}




<div class="container">
    <h2>{{ product.product_name }}</h2>
    <p>{{ product.product_description }}</p>
    <p><strong>Price:</strong> {{ product.product_price }}</p>
<!--    <p><strong>Quantity:</strong> {{ product.product_quantity }}</p>-->
    <img src="{{ product.product_image.url }}" alt="Product Image" width="200" height="200">
    <img src="{{ product.product_image1.url }}" alt="Product Image 1" width="200" height="200">
    <img src="{{ product.product_image2.url }}" alt="Product Image 2" width="200" height="200">
    <p><strong>Size:</strong> {{ product.product_size }}</p>
    <p><strong>Height:</strong> {{ product.product_height }}</p>
    <p><strong>Width:</strong> {{ product.product_width }}</p>
    <p><strong>Colour:</strong> {{ product.product_colour }}</p>
    <p><strong>Stock:</strong> {{ product.product_stock }}</p>
    <p><strong>Availability:</strong> {{ product.product_availability }}</p>

    <a href="/addTocart/{{ product.id }}" class="button">Add To Cart</a>
    <a href="/cart/" class="button">View Cart</a>
</div>
{% endblock %}

