{% extends 'home.html' %}
{% block content %}

  <form method="POST" enctype="multipart/form-data">

    {% csrf_token %}

    <h3 style="text-align: center">Update Product</h3>
    <div class="container">
      <div class="mb-3">
        <label for="product name" class="form-label">Product Name</label>
        <input type="text" class="form-control" id="product name" aria-describedby="emailHelp" name="productname" value="{{up.product_name}}">
      </div>

      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <input type="text" class="form-control" id="description" aria-describedby="emailHelp" name="description" value="{{up.product_description}}">
      </div>

      <div class="mb-3">
        <label for="price" class="form-label">Price</label>
        <input type="number" class="form-control" id="price" aria-describedby="emailHelp" name="price" value="{{up.product_price}}">
      </div>

     <!-- <div class="mb-3">
        <label for="quantity" class="form-label">Quantity</label>
        <input type="number" class="form-control" id="quantity" aria-describedby="emailHelp" name="quantity" value="{{up.product_quantity}}">
      </div>-->

      <div class="mb-3">
        <label for="image" class="form-label">Image</label>
        <input type="file" class="form-control" id="image" aria-describedby="emailHelp" name="image" value="{{up.product_image.url}}">
      </div>

      <div class="mb-3">
        <label for="image1" class="form-label">Image</label>
        <input type="file" class="form-control" id="image1" aria-describedby="emailHelp" name="image1" value="{{up.product_image1.url}}">
      </div>

      <div class="mb-3">
        <label for="image2" class="form-label">Image</label>
        <input type="file" class="form-control" id="image2" aria-describedby="emailHelp" name="image2" value="{{up.product_image2.url}}">
      </div>

      <div class="mb-3">
        <label for="size" class="form-label">Size</label>
        <div>
          <input type="radio" id="small" name="size" value="small" {% if up.product_size == 'small' %}checked{% endif %}>
          <label for="small">Small</label>
        </div>
        <div>
          <input type="radio" id="medium" name="size" value="medium" {% if up.product_size == 'medium' %}checked{% endif %}>
          <label for="medium">Medium</label>
        </div>
        <div>
          <input type="radio" id="large" name="size" value="large" {% if up.product_size == 'large' %}checked{% endif %}>
          <label for="large">Large</label>
        </div>
      </div>

      <div class="mb-3">
        <label for="height" class="form-label">Height</label>
        <input type="text" class="form-control" id="height" aria-describedby="emailHelp" name="height" value="{{up.product_height}}">
      </div>

      <div class="mb-3">
        <label for="width" class="form-label">Width</label>
        <input type="text" class="form-control" id="width" aria-describedby="emailHelp" name="width" value="{{up.product_width}}">
      </div>

      <div class="mb-3">
        <label for="colour" class="form-label">Colour</label>
        <input type="text" class="form-control" id="colour" aria-describedby="emailHelp" name="colour" value="{{up.product_colour}}">
      </div>

      <div class="mb-3">
        <label for="stock" class="form-label">Stock</label>
        <input type="number" class="form-control" id="stock" aria-describedby="emailHelp" name="stock" value="{{up.product_stock}}">
      </div>

      <div class="mb-3">
        <label for="availability" class="form-label">Availability</label>
        <div>
          <input type="radio" id="inStock" name="availability" value="inStock" {% if up.product_availability == 'inStock' %}checked{% endif %}>
          <label for="inStock">In Stock</label>
        </div>
        <div>
          <input type="radio" id="outOfStock" name="availability" value="outOfStock" {% if up.product_availability == 'outOfStock' %}checked{% endif %}>
          <label for="outOfStock">Out of Stock</label>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </div>

  </form>

{% endblock %}
